.txts {
  width: 100%;
  height: 100%;
  background-color: white;
  padding: 0.5%;
}

.contact {
  width: 75%;
  height: 75%;
  background-color: white;
  margin: 5% 12.5%;
  padding: 5%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.25);
  z-index: 0;
}

.tests {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  margin: 4rem 0.1vw;
  padding: 0;
  list-style-type: none;
}

.test {
  background-color: white;
  justify-content: center;
  text-align: center;
  width: 300px;
  height: 325px;
  padding: 28px 30px 38px;
  margin: 0 auto;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(200, 200, 200);
  border-radius: 0 50px;
  transition: box-shadow 1s, border-radius 1s;
}

.test:hover {
  box-shadow: 0 14px 18px 0 rgba(0, 0, 0, 0.3),
    0 16px 30px 0 rgba(0, 0, 0, 0.25);
  border-radius: 50px 0;
  transition: box-shadow 1s, border-radius 1s;
}

.txt p {
  color: grey;
}

.txt {
  margin: 2.5rem auto;
  text-align: center;
  width: 50%;
}

.bullets {
  padding-left: 15px;
  text-align: left;
}

.bullets li {
  list-style-type: disc;
  text-align: left;
}

div .Cards .Card h3 {
  margin-bottom: 1rem;
}

.dropdown-menu.show {
  top: 250%;
  left: -200%;
  margin-top: 0;
}

.logo {
  margin-top: 0.4rem;
  margin-right: 0.4rem;
}

iframe {
  width: 400px;
  height: 300px;
  border: none;
}
